# FFXIV_Vibe_Plugin

./: .gitignore  README.md  repo.json
src/: FFXIV_Vibe_Plugin.sln
src/FFXIV_Vibe_Plugin/: FFXIV_Vibe_Plugin.csproj  FFXIV_Vibe_Plugin.json  Plugin.cs  packages.lock.json
src/FFXIV_Vibe_Plugin/App/: Configuration.cs  ConfigurationProfile.cs  Main.cs  PlayerStats.cs  Premium.cs
src/FFXIV_Vibe_Plugin/App/Commons/: Debounce.cs  Helpers.cs  Logger.cs  OpCodes.cs  Pattern.cs  Patterns.cs  Structures.cs
src/FFXIV_Vibe_Plugin/App/Devices/: Device.cs  DevicesController.cs  UsableCommand.cs
src/FFXIV_Vibe_Plugin/App/Experimental/: NetworkCapture.cs
src/FFXIV_Vibe_Plugin/App/Hooks/: ActionEffect.cs  HookActionEffects_ReceivedEventArgs.cs
src/FFXIV_Vibe_Plugin/App/Triggers/: ChatTrigger.cs  DIRECTION.cs  KIND.cs  Trigger.cs  TriggerDevice.cs  TriggersController.cs
src/FFXIV_Vibe_Plugin/App/UI/: PluginUI.cs  UIBanner.cs  UIConnect.cs
src/FFXIV_Vibe_Plugin/App/UI/Components/: ButtonLink.cs
src/FFXIV_Vibe_Plugin/App/_Migrations/: Migration_2.0.0_to_2.1.0_config_profile.cs
