<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/12.0.2">
  <PropertyGroup>
    <Authors>Kaciexx</Authors>
    <Company></Company>
    <Version>3.2.0.0</Version>
    <Description>Plugin that let you vibe your controller or toys</Description>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/Aspher0/FFXIV_Vibe_Plugin</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
    <IsPublishable>True</IsPublishable>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Data\icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Buttplug" Version="4.0.0" />
    <PackageReference Include="DebounceThrottle" Version="2.0.0" />
    <PackageReference Include="deniszykov.WebSocketListener" Version="4.2.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
